VITE_TMDB_KEY=b10e0a04f1244ebb394bac090a095598

VITE_FIREBASE_API_KEY=AIzaSyA1QlCRt5IIxTebtOdPk_6KPxb3ip-NUWM
VITE_FIREBASE_AUTH_DOMAIN=netflix-clone-cb516.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-clone-cb516
VITE_FIREBASE_STORAGE_BUCKET=netflix-clone-cb516.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=69648981539
VITE_FIREBASE_APP_ID=1:69648981539:web:c6d64e73d9db40e1c05b96
VITE_FIREBASE_MEASUREMENT_ID=G-8VPK4Q3V13